generator.jdbc.url = jdbc:mysql://106.54.36.135:3306/online?useUnicode=true&characterEncoding=utf-8
generator.jdbc.driver = com.mysql.cj.jdbc.Driver
generator.jdbc.username = root
generator.jdbc.password = 123456
